.section-two-graphics{
  display: flex;
  flex-wrap: wrap;
  /* margin: auto; */
  justify-content: space-around;
}

.simple-card{
    max-height: 500px;
    margin: 10px;
    padding: 10px;
}

.section-two-cards{
  margin: 10px;
  padding: 10px;
  max-width: 560px;
  flex-grow: 1;
}

.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  margin: 0px;
  padding: 0px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
} 

/* .table{
  width: 100%;
} */
  